# wms-terminal-server

./: .drone.yml  pom.xml
.github/: codeowners
deploy/helm/: uz.dev.values.yaml  uz.prod.values.yaml  values.yaml
domain/: pom.xml
domain/src/main/java/com/kazanexpress/wms/terminal/server/: Driver.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/: Application.java
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/client/: FeignConfig.java  MavenInfoModel.java  NexusAssetModel.java  NexusAssetSearchResponse.java  NexusClient.java  NexusFeignClient.java
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/repository/: DriverMyBatisRepository.java
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/repository/dao/: DriverDao.java
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/repository/handler/: UuidTypeHandler.java
infrastructure/src/main/java/com/kazanexpress/wms/terminal/server/rest/: DriverController.java  TestController.java
infrastructure/src/main/resources/: application-uz-dev.yml  application-uz-prod.yml  application.yml  spy.properties
infrastructure/src/main/resources/dao/: DriverDao.xml
infrastructure/src/main/resources/db/: changelog-master.xml
infrastructure/src/main/resources/db/changelog/: 2024_03_24.xml
infrastructure/src/test/java/com/kazanexpress/wms/terminal/server/: ApplicationTest.java  BaseDbTest.java  TestHelperUtils.java
infrastructure/src/test/java/com/kazanexpress/wms/terminal/server/repository/: DriverRepositoryTest.java
infrastructure/src/test/java/com/kazanexpress/wms/terminal/server/repository/mybatis/: DriverMyBatisRepositoryTest.java
infrastructure/src/test/java/com/kazanexpress/wms/terminal/server/rest/: DriverControllerTest.java
infrastructure/src/test/resources/: application-test.yml
operational/: pom.xml
operational/src/main/java/com/kazanexpress/wms/terminal/server/: DriverDto.java
operational/src/main/java/com/kazanexpress/wms/terminal/server/factory/: DriverFactory.java
operational/src/main/java/com/kazanexpress/wms/terminal/server/mapper/: DriverMapper.java
operational/src/main/java/com/kazanexpress/wms/terminal/server/repository/: DriverRepository.java  NexusClient.java
operational/src/main/java/com/kazanexpress/wms/terminal/server/usecase/: SaveDriver.java
